<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amondorf</title>

    <!-- Bootstrap -->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for bootstrap glyphicons -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- inspo: https://www.femmefatale.paris/en -->


    <!-- Navigation -->
    <!-- source: https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/index.html -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="images/amondorf.png" width="300" height="auto" alt="amondorf logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger nav-bar underline" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger nav-bar underline" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger nav-bar underline" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container container-coffee shadow">
          <div class="col-md-12 img-coffee-container fade-in">
            <!-- http://www.lifeofpix.com/photo/comfortable-office/ -->
            <img src="images/coffee.jpg" alt="welcome message" class="img-background">
            <div class="welcome-text shadow">
              <span class="underlined hello">hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <br>
              <br>
              My name is Agnes and I'm deeply passionate about giving <br>your space, product or service a home on the web.
              <div class="interested" id="about">
                Interested? <a href="#contact" class="underlined-thin">Let's meet for a coffee</a>.
              </div>
            </div>
          </div>
        </div>

        <div class="container container-coffee shadow" data-aos="fade-up">
          <div class="col-md-12 img-about-container fade-in">
            <img src="images/profile.jpg" alt="welcome message" class="img-background">
            <div class="welcome-text about shadow">

              If you call me right now, I'm probably trying to find my glasses.
              <br id="portfolio"> I live in the beautiful port city of Hamburg and strive to drink less than 5 coffees a day.
            </div>
          </div>
        </div>

        <div class="container-fluid container-coffee grey-background" data-aos="fade-up">
          <div class="col-md-12 img-about-container fade-in">
            <div>
              <div class="portfolio underlined-narrow">
              Portfolio
            </div>
            </div>


<!-- <<<<<<<<<<<<<<<<<<<<<mevulo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<!-- <<<<<<<<<<<<<<<<<<<<<mevulo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <div class="github-card shadow-grey grow">
              <img src="images/github.jpg" alt="agnes mondorf" class="mevulo-card-img">
              <div class="mevulo-card-text">
                <span class="product-name">github</span><br>
                <span class="underlined product-title">my playground</span>
                <br><br>
                <a href="https://github.com/amondorf" target="_blank"<p class="card-text underline check-it" id="contact">check it out</p></a>
              </div>
            </div>

<!-- <<<<<<<<<<<<<<<<<<<<<github>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<!-- <<<<<<<<<<<<<<<<<<<<<github>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
            <div class="mevulo-card shadow-grey grow">
              <img src="images/mevulo.png" alt="agnes mondorf" class="mevulo-card-img">
              <div class="mevulo-card-text">
                <span class="product-name">mevulo.com</span><br>
                <span class="underlined product-title">product to website development</span>
                <br><br>
                <a href="http://www.mevulo.com/" target="_blank"<p class="card-text underline check-it" id="contact">check it out</p></a>
              </div>
            </div>
          </div>
        </div>

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< business card>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< business card>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="container container-coffee shadow contact contact-desktop" data-aos="fade-up">
          <div class="col-md-12 img-about-container fade-in">
            <img src="images/profile.jpg" alt="welcome message" class="img-background img-background-mobile">
            <div class="business-card grow">
              <img src="images/profile-side.jpg" alt="agnes mondorf" class="business-card-img">
              <div class="business-card-text">
              <span class="name">&nbsp;&nbsp;Agnes Mondorf</span><br>
              <span class="underlined title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Design & Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <br>
              <br>
              <span class="email">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:agnes@mondorf.dk?subject=Hello amondorf" class="email">agnes@mondorf.dk</a></span>
              <br>
              <span>
                <li class="social">&nbsp;&nbsp;&nbsp;<a href="https://github.com/amondorf" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="social"><a href="https://www.linkedin.com/in/agnes-mondorf-4446b046/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </span>
            </div>
            </div>
          </div>
        </div>

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<mobile business card>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<mobile business card>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <div class="container container-coffee shadow contact contact-mobile" data-aos="fade-up">
          <div class="col-md-12 img-about-container-mobile fade-in">
            <!-- <img src="images/profile.jpg" alt="welcome message" class="img-background img-background-mobile"> -->
            <div class="business-card-mobile grow">
              <img src="images/profile-side.jpg" alt="agnes mondorf" class="business-card-img-mobile">
              <div class="business-card-text">
              <span class="name">Agnes Mondorf</span><br>
              <span class="underlined title">Web Design & Development</span>
              <br>
              <br>
              <span class="email"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:agnes@mondorf.dk?subject=Hello amondorf" class="email">agnes@mondorf.dk</a></span>
              <br>
              <span>
                <li class="social"><a href="https://github.com/amondorf" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li class="social"><a href="https://www.linkedin.com/in/agnes-mondorf-4446b046/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </span>
            </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <a href="#" class="underlined-narrow">Home</a> • Find me on
          <a href="https://github.com/amondorf" class="underlined-narrow">Github</a>,
          <a href="https://www.linkedin.com/in/agnes-mondorf-4446b046/" class="underlined-narrow">Linkedin</a>
          <br>
          Copyright © 2017 Agnes Mondorf
        </footer>

          <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
          <script>
          AOS.init({
            duration: 2000,
          });
           </script>

  </body>
</html>
